
server.port=8053

userservice.baseurl= ${USER_SERVICE_BASEURL:192.168.99.100:8052}
beerservice.baseurl= ${BEER_SERVICE_BASEURL:192.168.99.100:8051}
consumptionservice.baseurl= ${CONSUMPTION_SERVICE_BASEURL:192.168.99.100:8050}